<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
</head>
<body>
    <style>
body{
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url(travel-2.jpg.jpg);
    background-size: cover;
    font-family: sans-serif;
    background-size: cover;
}
h2{
    color: aliceblue;
    position: absolute;
    top: 150px;
    left: 650px;
}
form{
    position: absolute;
    top: 230px;
    left: 650px;
}
label{
    color: rgb(255, 255, 255);
}
button{
  color: aliceblue;
    
    
}
.form-control{
    color: rgb(255, 255, 255);
    background:transparent url(travel-2.jpg.jpg)
    

}
.btn-primary{
 color: aliceblue;
    background-color: blue;
    
}
button a{
  color: aliceblue;
}
    </style>

    <h2> Sign to Travel-Z</h2>
    <form>
  <div class="mb-3">
    <label for id="1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <label style="color: aliceblue;" class="form-text">We'll never share your email with anyone else. </label>
  </div>
  <div class="mb-3">
    <label for id="2" class="form-label">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class id="3" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary" style="color: aliceblue;"> <a href="website.html"> Submit </a> </button>
</form>

</body>
</html>