<!DOCTYPE html>
<html lang="en">
<head></head>
   
    <title>website</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<body>
    <style>
      html{
        scroll-behavior: smooth;
      }

        body{
            padding: 0%;
            margin: 0%;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url(travel-2.jpg.jpg);
            background-size:cover;
            height: 2100px;
        }

        
header{
    width:100%;
    height: 100vh;
   
    font-family: sans-serif;


}
nav{
    display: flex;
    justify-content: space-around;
    color: aliceblue;
    padding: 30px;
    
}

.logo{
    font-size: 2em;
    letter-spacing: 2px;
}
.menu a{
    color: aliceblue;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
    left: 30%;
    
}
.menu a:before {
    content: '';
    position:absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 0%;
    border-bottom: 2px  solid white;
    transition: 0.4s linear;
}
.menu a:hover:before{
    width: 90%;
}
.login a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 10px 20px;
    font-size: 20px;
    background: rgb(211, 2, 2);
    border-radius: 20px;
    top:30px;
    transition: 0.4s;
}
.login a:hover{
    background: transparent;
    border: 2px solid white;
}

   input{
    position:relative;
    top: 200%;
    right: 200%;
    height: 80%;
    width: 200%;
    border-radius: 20px;
    text-align: center;
    background: transparent;
    color: aliceblue;

   }
   .h3{
    color: aliceblue;
    margin: 50px;
   }
   .h35{
    color: #fefefe;
    margin: 50px;
    top: 300%;
   }
    
   
  
.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(255, 252, 252);
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #fff7f7;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(245, 238, 238, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: rgb(255, 255, 255);
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(213, 213, 213, 0.908), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
hr{
    color: white;
    
}
.h6{
    color: white;
    padding: 30px;
}
.h4{
    color: white;
    text-align: center;
}
.g1{
    color: white;
}
#panel, #flip {
  padding: 5px;
  text-align: center;
  background: transparent;
  border: solid 1px #c3c3c3;
}

#panel {
  padding: 50px;
  display: none;
}

    </style>
    <header>
<nav>
    <div class="logo">
        Travels-Z
    </div>
    <div class="menu">
    <a href="#">Home</a>
    <a href="#">All Destination</a>
    <a href="#">Best offer's</a>
    <a href="#">Our Sites</a>
    <a href="#">About Us</a>
    </div>

     <div class="input">
            <input type="text" placeholder=" Search Destination">
        </div>

    <div class="login">
       <a href="login page.html">Sign in</a> 
    </div>
       
</nav>
<div class="h3"><br><br><br><br><br>
    Trending Indian Destinations<br>
    <h6>India’s diverse topography, history and culture offers enough experiences to fulfil any type of wanderlust. So do our India tour packages which cover… read more</h6>
</div>

<div class="row">
    <div class="column">
      <img src="p1 (1).png" style="width:80%" height="80%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor"><br>
      </div>
    
    <div class="column">
      <img src="p2.jpg.png" style="width:80%" height="80%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
      </div>
    <div class="column">
      <img src="p3.jpg.png" style="width:80%" height="80%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
      </div>
    <div class="column">
      <img src="p5.jpg.png" style="width:80%" height="80%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>
  </div>
  
  <div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">
  
      <div class="mySlides">
        <div class="numbertext">1 / 4</div>
        <img src="p1 (1).png" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">2 / 4</div>
        <img src="p2.jpg.png" style="width:100%">
      </div>
      <div class="mySlides">
        <div class="numbertext">3 / 4</div>
        <img src="p3.jpg.png" style="width:100%">
      </div>
      
      <div class="mySlides">
        <div class="numbertext">4 / 4</div>
        <img src="p5.jpg.png" style="width:100%">
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
      <div class="caption-container">
        <p id="caption"></p>
      </div>
  
  
      <div class="column">
        <img class="demo cursor" src="p1 (1).png" style="width:100%" onclick="currentSlide(1)" alt="kashmir">
      </div>
      <div class="column">
        <img class="demo cursor" src="p2.jpg.png" style="width:100%" onclick="currentSlide(2)" alt="andaman">
      </div>
      <div class="column">
        <img class="demo cursor" src="p3.jpg.png" style="width:100%" onclick="currentSlide(3)" alt="kerala">
      </div>
      <div class="column">
        <img class="demo cursor" src="p5.jpg.png" style="width:100%" onclick="currentSlide(4)" alt="himachal">
      </div>
    </div>
  </div>
  <div class="h35">
    <h3> International Destinations</h3>
    <h6>The world is now just a hop, skip and jump away and here’s how you can make your travel easier and better. Our various vacation packages,trip… read more</h6>
</div>
<div class="row">
    <div class="column">
      <img src="p6.jpg.png" style="width:80%" height="80%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
     </div>
    <div class="column">
      <img src="p7.jpg.png" style="width:80%" height="80%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
      </div>
    <div class="column">
      <img src="p8.jpg.png" style="width:80%" height="80%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
      </div>
    <div class="column">
      <img src="p9.jpg.png" style="width:80%" height="80%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>
  </div>
  
  <div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">
  
      <div class="mySlides">
        <div class="numbertext">1 / 4</div>
        <img src="p6.jpg.png" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">2 / 4</div>
        <img src="p7.jpg.png" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">3 / 4</div>
        <img src="p8.jpg.png" style="width:100%">
      </div>
      
      <div class="mySlides">
        <div class="numbertext">4 / 4</div>
        <img src="p9.jpg.png" style="width:100%">
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
      <div class="caption-container">
        <p id="caption"></p>
      </div>
  
  
      <div class="column">
        <img class="demo cursor" src="p6.jpg.png" style="width:100%" onclick="currentSlide(1)" alt="kashmir">
      </div>
      <div class="column">
        <img class="demo cursor" src="p7.jpg.png" style="width:100%" onclick="currentSlide(2)" alt="andaman">
      </div>
      <div class="column">
        <img class="demo cursor" src="p8.jpg.png" style="width:100%" onclick="currentSlide(3)" alt="kerala">
      </div>
      <div class="column">
        <img class="demo cursor" src="p9.jpg.png" style="width:100%" onclick="currentSlide(4)" alt="himachal">
      </div>
    </div>
  </div>

<div class="row">
    <div class="column">
      <img src="https://www.sotc.in/images/home-page-banners/2021/august/Travel-Business-Asscoiate-Banner-1185x278.jpg" style="width:415%" height="100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    </div>
   
  </div>
  
  <div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">
  
      <div class="mySlides">
        <div class="numbertext">1 / 4</div>
        <img src="https://www.sotc.in/images/home-page-banners/2021/august/Travel-Business-Asscoiate-Banner-1185x278.jpg" style="width:100%">
      </div>
  
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
      <div class="caption-container">
        <p id="caption"></p>
      </div>
  
  
      <div class="column">
        <img class="demo cursor" src="https://www.sotc.in/images/home-page-banners/2021/august/Travel-Business-Asscoiate-Banner-1185x278.jpg" style="width:100%" onclick="currentSlide(1)" alt="kashmir">
      </div>
     
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideDown("slow");
  });
});
</script>
<div id="flip">
  <br>
  <div class="h4">
    <h3><u> Click to About Us</u></h3> </div>
<div id="panel"><div class="h6">
     
  <h5>Contact Centralized Call Center<br>
      1800 209 3355 (Toll Free No.)</h5>
<hr>    
</div>
<div class="g1">
  
  <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;TRAVELS GUIDELINES &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; INDIA TRAVELS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; INTERNATIONAL TRAVELS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;TRAVELS TOURISM </p>

</div>
</div>

  
    
    </div>


    </header>
</body>
</html>